---
apiVersion: v1
kind: Secret
metadata:
  name: poi-poi-map-app-repo
  namespace: poi
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rhdhdemo/poi-frontend-gitops.git
